version: '3'

services:
  mysql:
    image: mysql:5.7
    command: --bind-address=0.0.0.0 --default-authentication-plugin=mysql_native_password
    platform: linux/x86_64
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: BridgeWatcher6517
    ports:
      - "3307:3306"
    restart: always
    volumes:
      - ./mysql_config.sql:/docker-entrypoint-initdb.d/1.sql
      - ./userCommands.sql:/docker-entrypoint-initdb.d/2.sql
      - ./siteCommands.sql:/docker-entrypoint-initdb.d/3.sql
      - ./mysqlData:/var/lib/mysql
    networks:
      - loggerNet
  
  logger:
    image: resensys_logger:v2
    platform: linux/amd64
    container_name: logger-container
    build:
      context: .
      args:
        SID: ${SID}
      dockerfile: Dockerfile
    ports:
      - "${PORT:-5555}:5555"
    depends_on:
      - mysql
    restart: always
    networks:
      - loggerNet

networks:
  loggerNet:
    name: resensys
    driver: bridge
